"name","type","length","leftDigits","rightDigits"
"myid","INTEGER","4","4","0"
"tbs","INTEGER","1","1","0"
"Name","STRING","58","0","0"
"Rem","STRING","175","0","0"
"esc_id","INTEGER","3","3","0"
"bat_id","INTEGER","3","3","0"
"mot_id","INTEGER","4","4","0"
"gear_id","INTEGER","2","2","0"
"prop_id","INTEGER","3","3","0"
"last_U","DECIMAL","18","2","16"
"last_I","STRING","0","0","0"
"weight","STRING","0","0","0"
"Imatch","DECIMAL","3","1","1"
"match","INTEGER","1","1","0"
"ts","STRING","19","0","0"
