"name","type","length","leftDigits","rightDigits"
"myid","INTEGER","4","4","0"
"tbs","INTEGER","1","1","0"
"Name","STRING","58","0","0"
"Rem","STRING","175","0","0"
"custom","INTEGER","1","1","0"
"meas","INTEGER","1","1","0"
"match","INTEGER","1","1","0"
"StatDia","DECIMAL","6","4","2"
"StatH","DECIMAL","5","3","2"
"Turns","DECIMAL","4","2","2"
"WireDia","DECIMAL","5","2","3"
"Delta","INTEGER","1","1","0"
"Imax","DECIMAL","16","3","13"
"Weight","DECIMAL","6","4","1"
"mgear_id","INTEGER","2","2","0"
"mesc_id","INTEGER","3","3","0"
"kV","DECIMAL","18","4","14"
"Rm","STRING","21","1","19"
"K","STRING","22","0","0"
"MvK","STRING","21","1","19"
"kL","STRING","21","0","0"
"ts","STRING","19","0","0"
