"name","type","length","leftDigits","rightDigits"
"myid","INTEGER","3","3","0"
"tbs","INTEGER","1","1","0"
"Name","STRING","37","0","0"
"Dia","DECIMAL","4","2","2"
"Pitch","DECIMAL","4","2","2"
"a","DECIMAL","18","4","16"
"b","DECIMAL","18","1","16"
"AltThr","INTEGER","3","3","0"
"TmpThr","DECIMAL","4","2","1"
"srcThr","STRING","78","0","0"
"c","STRING","20","1","16"
"d","DECIMAL","18","1","16"
"AltPwr","INTEGER","3","3","0"
"TmpPwr","DECIMAL","4","2","1"
"srcPwr","STRING","78","0","0"
"n10N","DECIMAL","12","6","10"
"n100W","DECIMAL","8","5","2"
"Folder","INTEGER","1","1","0"
"Hub","DECIMAL","4","2","1"
"MaxRPM","INTEGER","5","5","0"
"match","INTEGER","1","1","0"
"Rely","INTEGER","3","3","0"
"ts","STRING","19","0","0"
