"name","type","length","leftDigits","rightDigits"
"myid","INTEGER","2","2","0"
"tbs","INTEGER","1","1","0"
"Name","STRING","24","0","0"
"Rem","STRING","74","0","0"
"StatorDia","DECIMAL","4","2","1"
"StatorH","DECIMAL","4","2","2"
"SlotL","DECIMAL","4","1","2"
"SlotWa","DECIMAL","4","1","2"
"SlotWi","DECIMAL","4","1","2"
"ToothW","DECIMAL","4","1","2"
"Teethpp","INTEGER","1","1","0"
"turns","DECIMAL","3","1","1"
"WireDia","DECIMAL","4","1","2"
"Wirecount","INTEGER","1","1","0"
"ts","STRING","19","0","0"
